<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2014.04.22 at 07:15:51 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:beans.template.mycompany.com">
    <schemaBindings map="false">
      <package name="com.mycompany.template.beans"/>
    </schemaBindings>
    <bindings scd="~tns:Pager">
      <class ref="com.mycompany.template.beans.Pager"/>
    </bindings>
    <bindings scd="~tns:PagerItem">
      <class ref="com.mycompany.template.beans.PagerItem"/>
    </bindings>
    <bindings scd="~tns:Parameter">
      <class ref="com.mycompany.template.beans.Parameter"/>
    </bindings>
    <bindings scd="~tns:SomeBean">
      <class ref="com.mycompany.template.beans.SomeBean"/>
    </bindings>
    <bindings scd="~tns:BaseSomeBean">
      <class ref="com.mycompany.template.beans.BaseSomeBean"/>
    </bindings>
    <bindings scd="~tns:Property">
      <class ref="com.mycompany.template.beans.Property"/>
    </bindings>
    <bindings scd="~tns:User">
      <class ref="com.mycompany.template.beans.User"/>
    </bindings>
    <bindings scd="~tns:Action">
      <typesafeEnumClass ref="com.mycompany.template.beans.Action"/>
    </bindings>
    <bindings scd="~tns:Role">
      <typesafeEnumClass ref="com.mycompany.template.beans.Role"/>
    </bindings>
    <bindings scd="~tns:ExampleEnum">
      <typesafeEnumClass ref="com.mycompany.template.beans.ExampleEnum"/>
    </bindings>
  </bindings>
</bindings>

