<jaxb:bindings
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:annox="http://annox.dev.java.net"
        xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd
                    http://annox.dev.java.net "
        jaxb:extensionBindingPrefixes="xjc annox"
        version="2.1">

    <jaxb:bindings>
        <jaxb:globalBindings>
            <jaxb:serializable/>
            <xjc:simple/>
        </jaxb:globalBindings>
    </jaxb:bindings>

    <!-- User -->
    <jaxb:bindings schemaLocation="user.xsd" node="/xs:schema">
        <jaxb:bindings node="xs:simpleType[@name='Role']">
            <annox:annotate target="class">
                <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement"
                                name="role"/>
            </annox:annotate>
        </jaxb:bindings>

        <jaxb:bindings node="xs:complexType[@name='User']">
            <annox:annotate target="class">
                <annox:annotate annox:class="org.springframework.data.mongodb.core.mapping.Document"
                                collection="tms_users"/>
            </annox:annotate>
        </jaxb:bindings>

        <jaxb:bindings node="xs:complexType[@name='User']/xs:sequence/xs:element[@name='id']">
            <annox:annotate target="field">
                <annox:annotate annox:class="org.springframework.data.annotation.Id"/>
            </annox:annotate>
        </jaxb:bindings>
    </jaxb:bindings>


    <!-- Source -->
    <jaxb:bindings schemaLocation="source.xsd" node="/xs:schema">

        <jaxb:bindings node="xs:complexType[@name='Source']/xs:sequence/xs:element[@name='id']">
            <annox:annotate target="field">
                <annox:annotate annox:class="org.springframework.data.annotation.Id"/>
            </annox:annotate>
        </jaxb:bindings>

        <jaxb:bindings node="xs:complexType[@name='Source']">
            <annox:annotate target="class">
                <annox:annotate annox:class="org.springframework.data.mongodb.core.mapping.Document"
                                collection="tours_miner_source"/>
            </annox:annotate>
        </jaxb:bindings>
    </jaxb:bindings>

    <!-- Group -->
    <jaxb:bindings schemaLocation="group.xsd" node="/xs:schema">

        <jaxb:bindings node="xs:complexType[@name='Group']/xs:sequence/xs:element[@name='id']">
            <annox:annotate target="field">
                <annox:annotate annox:class="org.springframework.data.annotation.Id"/>
            </annox:annotate>
        </jaxb:bindings>

        <jaxb:bindings node="xs:complexType[@name='Group']">
            <annox:annotate target="class">
                <annox:annotate annox:class="org.springframework.data.mongodb.core.mapping.Document"
                                collection="tours_miner_group"/>
            </annox:annotate>
        </jaxb:bindings>
    </jaxb:bindings>

    <!-- Group -->
    <jaxb:bindings schemaLocation="tour.xsd" node="/xs:schema">
        <jaxb:bindings node="xs:complexType[@name='Tour']/xs:sequence/xs:element[@name='id']">
            <annox:annotate target="field">
                <annox:annotate annox:class="org.springframework.data.annotation.Id"/>
            </annox:annotate>
        </jaxb:bindings>

        <jaxb:bindings node="xs:complexType[@name='Tour']">
            <annox:annotate target="class">
                <annox:annotate annox:class="org.springframework.data.mongodb.core.mapping.Document"
                                collection="tours_miner_tour"/>
            </annox:annotate>
        </jaxb:bindings>
    </jaxb:bindings>

    <!-- Country -->
    <jaxb:bindings schemaLocation="country.xsd" node="/xs:schema">
        <jaxb:bindings node="xs:complexType[@name='Country']/xs:sequence/xs:element[@name='id']">
            <annox:annotate target="field">
                <annox:annotate annox:class="org.springframework.data.annotation.Id"/>
            </annox:annotate>
        </jaxb:bindings>

        <jaxb:bindings node="xs:complexType[@name='Country']">
            <annox:annotate target="class">
                <annox:annotate annox:class="org.springframework.data.mongodb.core.mapping.Document"
                                collection="tours_miner_country"/>
            </annox:annotate>
        </jaxb:bindings>
    </jaxb:bindings>


</jaxb:bindings>